

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


RAxML tree rooting algorithm


RAxML was called as follows:

/home/mwhall/Software/standard-RAxML-8.2.12/raxmlHPC-SSE3 -T 2 -m GTRGAMMA -f I -t RAxML_bestTree.homd_ref.tre -n root.ref.tre 


RAxML-rooted tree using subtree length-balance printed to file:
/home/mwhall/Documents/Dilani/ExperimentalGingivitis/Experimental_Gingivitis/data/RAxML_rootedTree.root.ref.tre


Time for tree rooting: 0.033056

